{
    "configurations": [
      {
        "name": "macOS-M2",
        "includePath": [
          "${workspaceFolder}/src/**",
          "${workspaceFolder}/lua/**"
        ],
        "defines": [],
        "compilerPath": "/usr/bin/clang++",
        "cStandard": "c11",
        "cppStandard": "c++20",
        "intelliSenseMode": "macos-clang-arm64"
      }
    ],
    "version": 4
  }
  